.container {
	display: flex;
	width: 90%;
	margin-top: 40px;
	.canvas {
		flex: 1;
		border-bottom: 1px solid #aaa; 
		canvas {
			display: block;
			margin: 0 auto;
		}
		h3 {
			text-align: center;
		}
	}
}