body, div, form, p, input, ul, li {margin: 0; padding: 0}
a, a:hover {text-decoration: none}
* {font-family: "Microsoft Yahei"}
li {list-style-type: none}

@whole_color: #aaa;

#header {
	width: 100%;
	height: 20px;
	padding-left: 20px;
	background-color: #bbb;
}

a.showMore {
	position: absolute;
	right: 20px;
}

.hidden_menu {
	display: none;
	&.active {
		display: block;
		width: 100px;
	}
	li {
		width: 80px;
		text-align: center;
		color: #fff;
		line-height: 20px;
		margin-top: 1px;
		background-color: @whole_color;
		cursor: pointer;
		a {
			font-size: 13px;
		}
		&:hover a {
			font-size: 15px;
		}
	}
}
