body {
	background: url(../img/login.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

.container {

	.login_img {
		margin: 0 auto 50px auto;
		width: 100px;
		height: 100px;
		border-radius: 50px;
		background: url(../img/2.jpg);
		background-size: 100%;
	}

	.form-inline {
		width: 80%;
		margin: 30% auto 0 auto;
		
		.input-group {
			margin-bottom: 20px;
			border-radius: 6px;

			.form-control {
				color: #fff;
				border-left: 0;
				background: rgba(171, 229, 231, 0.4);
			
				&::-webkit-input-placeholder { /* WebKit browsers */
 			   color: #fff;
				}
				&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color: #fff;
				}
				&::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color: #fff;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10+ */
			    color: #fff;
				}
			}

			.input-group-addon {
				background: url(../img/user.png) no-repeat;
				background-size: 80%;
				background-position: center;
			}

		}

		.btn.btn-primary {
			width: 100%;
			border: none;
			color: #aaa;
			letter-spacing: 4px;
			border-radius: 7px;
			margin-bottom: 20px;
			background-color: #DCEAEA;
		}

		.signUp {
			display: block;
			width: 100%;
			color: #fff;
			text-align: center;
			letter-spacing: 4px;
		}
 	}


}
