body {
	background: url(../img/login.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

.container {
	height: 100%;
	float: none;
	margin: 0 auto;
	padding-top: 30%;
	/*小屏幕*/
	.col-xs-4 {
		padding-left: 0;
		padding-right: 0;
		padding-top: 7px;
		text-align: right;
	}

	.register_bt {
		text-align: center;
	}
}


.clear {
	clear: both;
}